{
  "name": "com.playtradex.sdk",
  "version": "0.4.0-alpha",
  "displayName": "PlayTradeX SDK",
  "description": "PlayTradeX SDK 0.4.0-alpha introduces RPC load balancing for Unity blockchain applications.\n\n• Round robin request distribution across configured healthy RPC endpoints\n• Health aware endpoint selection with automatic cooldown and recovery\n• Concurrent request distribution across available RPC endpoints\n• Automatic failover with load balancer cursor correction\n• Independent load balancing state for separate RPC endpoint pools",
  "unity": "6000.3",
  "documentationUrl": "https://github.com/ektishaf/playtradex-sdk-unity/blob/main/Documentation~/index.md",
  "licensesUrl": "https://github.com/ektishaf/playtradex-sdk-unity/blob/main/LICENSE.md",
  "changelogUrl": "https://github.com/ektishaf/playtradex-sdk-unity/blob/main/CHANGELOG.md",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "PlayTradeX"
  },
  "keywords": [
    "playtradex",
    "blockchain",
    "ethereum",
    "evm",
    "web3",
    "wallet",
    "smart-contract",
    "unity"
  ],
  "samples": [
    {
      "displayName": "PlayTradeX Sample",
      "description": "PlayTradeX SDK 0.4.0-alpha integration sample for Unity.\n\n• RPC load balancing across configured endpoints\n• Round robin RPC request distribution\n• Automatic failover and endpoint recovery\n• Concurrent RPC execution\n• Network operations using load balanced RPC pools",
      "path": "Samples~/PlayTradeX"
    }
  ]
}